<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="56dp"

    >
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        >
    <Button
        android:layout_marginTop="6dp"
        android:id="@+id/settingsSetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="10dp"
        android:text="Set Password"
        />
    <Button
        android:id="@+id/settingsChangePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="10dp"
        android:text="Change Password"
        />
    <Button
        android:id="@+id/settingsResetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="10dp"
        android:text="Reset Data"
        />
    </LinearLayout>


</LinearLayout>